spring.application.name=springboot-localstack
server.port=8080

#config acceso a dynamo db
aws.accessKey=mockAccessKey
aws.secretKey=mockSecretKey
aws.region=us-east-1
dynamodb.endpoint=http://localhost:4566

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Habilitar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#DEBUG
logging.level.org.springframework=DEBUG

#Excluir DataSourceAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración de AWS para LocalStack
cloud.aws.credentials.access-key=mockAccessKey
cloud.aws.credentials.secret-key=mockSecretKey
cloud.aws.region.static=us-east-1
cloud.aws.stack-name=localstack
cloud.aws.dynamodb.endpoint=http://localhost:4566
cloud.aws.s3.endpoint=http://localhost:4566
cloud.aws.sns.endpoint=http://localhost:4566
cloud.aws.dynamodb.auto-create-tables=true